# Configuration file for git-buildpackage and friends

[DEFAULT]
builder             = debuild -i -I --source-option='--include-removal --auto-commit'
cleaner             = debuild clean
upstream-tag        = upstream/%(version)s
upstream-branch     = master
debian-tag          = debian/%(version)s
debian-branch       = debian-unstable
pristine-tar        = True
ignore-branch       = False
color               = auto

[import-orig]
dch                 = False
filter-pristine-tar = True
filter              = [
  '.svn', '.hg', '.bzr', 'CVS',
  'debian/*', '*/debian/*' ]


[import-dsc]
filter              = [
  'CVS', '.cvsignore', '.hg', '.hgignore',
  '.bzr', '.bzrignore', '.gitignore' ]

[buildpackage]
force-create      = True
ignore-new        = False
export            = HEAD
compression       = bzip2
compression-level = -best
notify            = auto
purge             = True
submodules        = True
pristine-tar      = True
pristine-tar-commit = True
export-dir        = ../tarballs/
overlay           = False

[dch]
git-log = --no-merges
snapshot-number = snapshot + 1
id-length = 7
meta = False
full = True
git-author = True
