libcacard.so.0 libcacard0 #MINVER#
 arch_query_cpu_definitions@Base 2.0.0
 buffer_find_nonzero_offset@Base 2.0.0
 buffer_is_zero@Base 2.0.0
 cac_card_init@Base 2.0.0
 cpu_get_clock@Base 2.0.0
 cpu_get_dump_info@Base 2.0.0
 cpu_get_icount@Base 2.0.0
 cpu_get_note_size@Base 2.0.0
 cpu_resume@Base 2.0.0
 cur_mon@Base 2.0.0
 enable_timestamp_msg@Base 2.0.0
 error_abort@Base 2.0.0
 error_copy@Base 2.0.0
 error_free@Base 2.0.0
 error_get_class@Base 2.0.0
 error_get_pretty@Base 2.0.0
 error_get_progname@Base 2.0.0
 error_is_set@Base 2.0.0
 error_print_loc@Base 2.0.0
 error_printf@Base 2.0.0
 error_printf_unless_qmp@Base 2.0.0
 error_propagate@Base 2.0.0
 error_report@Base 2.0.0
 error_set@Base 2.0.0
 error_set_errno@Base 2.0.0
 error_set_progname@Base 2.0.0
 error_setg_file_open@Base 2.0.0
 error_vprintf@Base 2.0.0
 fcntl_setfl@Base 2.0.0
 fips_get_state@Base 2.0.0
 fips_set_state@Base 2.0.0
 kvm_arch_irqchip_create@Base 2.0.0
 loc_pop@Base 2.0.0
 loc_push_none@Base 2.0.0
 loc_push_restore@Base 2.0.0
 loc_restore@Base 2.0.0
 loc_save@Base 2.0.0
 loc_set_cmdline@Base 2.0.0
 loc_set_file@Base 2.0.0
 loc_set_none@Base 2.0.0
 migrate_add_blocker@Base 2.0.0
 migrate_del_blocker@Base 2.0.0
 mktimegm@Base 2.0.0
 monitor_cur_is_qmp@Base 2.0.0
 monitor_fdset_dup_fd_add@Base 2.0.0
 monitor_fdset_dup_fd_find@Base 2.0.0
 monitor_fdset_dup_fd_remove@Base 2.0.0
 monitor_fdset_get_fd@Base 2.0.0
 monitor_get_fd@Base 2.0.0
 monitor_print_filename@Base 2.0.0
 monitor_printf@Base 2.0.0
 monitor_protocol_event@Base 2.0.0
 monitor_set_error@Base 2.0.0
 monitor_vprintf@Base 2.0.0
 parse_debug_env@Base 2.0.0
 parse_uint@Base 2.0.0
 parse_uint_full@Base 2.0.0
 pci_drive_hot_add@Base 2.0.0
 pow2floor@Base 2.0.0
 pstrcat@Base 2.0.0
 pstrcpy@Base 2.0.0
 qemu_accept@Base 2.0.0
 qemu_anon_ram_alloc@Base 2.0.0
 qemu_anon_ram_free@Base 2.0.0
 qemu_clock_warp@Base 2.0.0
 qemu_close@Base 2.0.0
 qemu_cond_broadcast@Base 2.0.0
 qemu_cond_destroy@Base 2.0.0
 qemu_cond_init@Base 2.0.0
 qemu_cond_signal@Base 2.0.0
 qemu_cond_wait@Base 2.0.0
 qemu_daemon@Base 2.0.0
 qemu_ether_ntoa@Base 2.0.0
 qemu_event_destroy@Base 2.0.0
 qemu_event_init@Base 2.0.0
 qemu_event_reset@Base 2.0.0
 qemu_event_set@Base 2.0.0
 qemu_event_wait@Base 2.0.0
 qemu_fdatasync@Base 2.0.0
 qemu_fls@Base 2.0.0
 qemu_get_exec_dir@Base 2.0.0
 qemu_get_local_state_pathname@Base 2.0.0
 qemu_get_thread_id@Base 2.0.0
 qemu_get_version@Base 2.0.0
 qemu_get_vm_name@Base 2.0.0
 qemu_init_exec_dir@Base 2.0.0
 qemu_init_vcpu@Base 2.0.0
 qemu_madvise@Base 2.0.0
 qemu_memalign@Base 2.0.0
 qemu_mutex_destroy@Base 2.0.0
 qemu_mutex_init@Base 2.0.0
 qemu_mutex_lock@Base 2.0.0
 qemu_mutex_lock_iothread@Base 2.0.0
 qemu_mutex_trylock@Base 2.0.0
 qemu_mutex_unlock@Base 2.0.0
 qemu_mutex_unlock_iothread@Base 2.0.0
 qemu_oom_check@Base 2.0.0
 qemu_open@Base 2.0.0
 qemu_parse_fd@Base 2.0.0
 qemu_pipe@Base 2.0.0
 qemu_recv_full@Base 2.0.0
 qemu_register_reset@Base 2.0.0
 qemu_sem_destroy@Base 2.0.0
 qemu_sem_init@Base 2.0.0
 qemu_sem_post@Base 2.0.0
 qemu_sem_timedwait@Base 2.0.0
 qemu_sem_wait@Base 2.0.0
 qemu_send_full@Base 2.0.0
 qemu_set_block@Base 2.0.0
 qemu_set_cloexec@Base 2.0.0
 qemu_set_fd_handler2@Base 2.0.0
 qemu_set_nonblock@Base 2.0.0
 qemu_set_tty_echo@Base 2.0.0
 qemu_set_version@Base 2.0.0
 qemu_socket@Base 2.0.0
 qemu_strnlen@Base 2.0.0
 qemu_strsep@Base 2.0.0
 qemu_thread_create@Base 2.0.0
 qemu_thread_exit@Base 2.0.0
 qemu_thread_get_self@Base 2.0.0
 qemu_thread_is_self@Base 2.0.0
 qemu_thread_join@Base 2.0.0
 qemu_thread_naming@Base 2.0.0
 qemu_unregister_reset@Base 2.0.0
 qemu_utimens@Base 2.0.0
 qemu_vfree@Base 2.0.0
 qemu_write_full@Base 2.0.0
 qmp_query_uuid@Base 2.0.0
 qtest_allowed@Base 2.0.0
 runstate_check@Base 2.0.0
 slirp_pollfds_fill@Base 2.0.0
 slirp_pollfds_poll@Base 2.0.0
 socket_init@Base 2.0.0
 socket_set_cork@Base 2.0.0
 socket_set_fast_reuse@Base 2.0.0
 socket_set_nodelay@Base 2.0.0
 stristart@Base 2.0.0
 strpadcpy@Base 2.0.0
 strstart@Base 2.0.0
 strtosz@Base 2.0.0
 strtosz_suffix@Base 2.0.0
 strtosz_suffix_unit@Base 2.0.0
 sysbus_get_default@Base 2.0.0
 trace_backend_init@Base 2.0.0
 trace_backend_init_events@Base 2.0.0
 trace_event_name@Base 2.0.0
 trace_event_pattern@Base 2.0.0
 trace_event_set_state_dynamic_backend@Base 2.0.0
 trace_events@Base 2.0.0
 trace_print_events@Base 2.0.0
 uleb128_decode_small@Base 2.0.0
 uleb128_encode_small@Base 2.0.0
 use_icount@Base 2.0.0
 use_rt_clock@Base 2.0.0
 vcard_add_applet@Base 2.0.0
 vcard_alloc_atr@Base 2.0.0
 vcard_apdu_delete@Base 2.0.0
 vcard_apdu_new@Base 2.0.0
 vcard_applet_get_aid@Base 2.0.0
 vcard_buffer_response_delete@Base 2.0.0
 vcard_buffer_response_new@Base 2.0.0
 vcard_delete_applet@Base 2.0.0
 vcard_emul_delete_key@Base 2.0.0
 vcard_emul_force_card_insert@Base 2.0.0
 vcard_emul_force_card_remove@Base 2.0.0
 vcard_emul_get_atr@Base 2.0.0
 vcard_emul_get_login_count@Base 2.0.0
 vcard_emul_init@Base 2.0.0
 vcard_emul_login@Base 2.0.0
 vcard_emul_options@Base 2.0.0
 vcard_emul_replay_insertion_events@Base 2.0.0
 vcard_emul_reset@Base 2.0.0
 vcard_emul_rsa_op@Base 2.0.0
 vcard_emul_type_from_string@Base 2.0.0
 vcard_emul_type_select@Base 2.0.0
 vcard_emul_usage@Base 2.0.0
 vcard_find_applet@Base 2.0.0
 vcard_free@Base 2.0.0
 vcard_get_atr@Base 2.0.0
 vcard_get_buffer_response@Base 2.0.0
 vcard_get_current_applet_private@Base 2.0.0
 vcard_get_private@Base 2.0.0
 vcard_get_type@Base 2.0.0
 vcard_init@Base 2.0.0
 vcard_make_response@Base 2.0.0
 vcard_new@Base 2.0.0
 vcard_new_applet@Base 2.0.0
 vcard_process_apdu@Base 2.0.0
 vcard_process_applet_apdu@Base 2.0.0
 vcard_reference@Base 2.0.0
 vcard_reset@Base 2.0.0
 vcard_response_delete@Base 2.0.0
 vcard_response_new@Base 2.0.0
 vcard_response_new_bytes@Base 2.0.0
 vcard_response_new_data@Base 2.0.0
 vcard_response_new_status_bytes@Base 2.0.0
 vcard_select_applet@Base 2.0.0
 vcard_set_applet_private@Base 2.0.0
 vcard_set_atr_func@Base 2.0.0
 vcard_set_buffer_response@Base 2.0.0
 vcard_set_type@Base 2.0.0
 vevent_delete@Base 2.0.0
 vevent_get_next_vevent@Base 2.0.0
 vevent_new@Base 2.0.0
 vevent_queue_init@Base 2.0.0
 vevent_queue_vevent@Base 2.0.0
 vevent_wait_next_vevent@Base 2.0.0
 vm_stop@Base 2.0.0
 vmstate_dummy@Base 2.0.0
 vmstate_register_with_alias_id@Base 2.0.0
 vmstate_unregister@Base 2.0.0
 vreader_add_reader@Base 2.0.0
 vreader_card_is_present@Base 2.0.0
 vreader_free@Base 2.0.0
 vreader_get_id@Base 2.0.0
 vreader_get_name@Base 2.0.0
 vreader_get_private@Base 2.0.0
 vreader_get_reader_by_id@Base 2.0.0
 vreader_get_reader_by_name@Base 2.0.0
 vreader_get_reader_list@Base 2.0.0
 vreader_init@Base 2.0.0
 vreader_insert_card@Base 2.0.0
 vreader_list_delete@Base 2.0.0
 vreader_list_get_first@Base 2.0.0
 vreader_list_get_next@Base 2.0.0
 vreader_list_get_reader@Base 2.0.0
 vreader_new@Base 2.0.0
 vreader_power_off@Base 2.0.0
 vreader_power_on@Base 2.0.0
 vreader_queue_card_event@Base 2.0.0
 vreader_reference@Base 2.0.0
 vreader_remove_reader@Base 2.0.0
 vreader_set_id@Base 2.0.0
 vreader_xfr_bytes@Base 2.0.0
 xml_builtin@Base 2.0.0
